DEBUG=True
SECRET_KEY=r14yj6cxjs%zeaklr%m%p15$*a(ipxbba8ei8r3+(r+4_n=zj6icad
ALLOWED_HOSTS=10.48.49.26,medicalapp.tgnpdcl.com,*
CSRF_TRUSTED_ORIGINS="http://10.48.49.26,https://medicalapp.tgnpdcl.com,http://medicalapp.tgnpdcl.com"
POSTGRES_DATABASE=tgnpdcl_medapp
#POSTGRES_USER=lcdpn_bd_user
#POSTGRES_PASSWORD=npdcl@VED9452
#POSTGRES_HOST=localhost 
#POSTGRES_PORT=5432


ORACLE_USER=NEEPMEDBILL
ORACLE_PASSWORD=NEEPMEDBILL
ORACLE_HOST=10.48.49.105
ORACLE_PORT=1521
ORACLE_SID=NPDCLDB112
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True
# SECURE_BROWSER_XSS_FILTER = True
# SECURE_CONTENT_TYPE_NOSNIFF = True